<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReservationFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a1a5ec61a2c34272ab2c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.954c2cdaa881ca7b245c.js" defer></script><script src="main.c921195198e4f680cbd7.js" defer></script></body>
</html>
